spring.application.name=cacatrampo
spring.datasource.url=jdbc:mysql://35.188.195.184:3306/cacatrampo
spring.datasource.username=root
spring.datasource.password=stilllikedressingup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

